	APP_ENV=local
APP_DEBUG=true
APP_KEY=HeGH2cUXUfO5Dt0TT48elM6IKDkTRYGu

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=cursomobile
DB_USERNAME=root
DB_PASSWORD=guitarra

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=284220
PUSHER_APP_KEY=e5d8eea82b0326e818ca
PUSHER_APP_SECRET=f2591897e508c587a8d0

IONIC_PROFILE=android_profile
IONIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4ZWE0YjE3ZC04ZmE1LTRjOTctODk3OS0wMmFlYjU2ZmMwOTAifQ.udyccVWPD6HTqKe5IHi5RRsWMiQ7B-AQqBPGLlAeV_0


