APP_ENV=local
APP_DEBUG=true
APP_KEY=HeGH2cUXUfO5Dt0TT48elM6IKDkTRYGu

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=cursomobile
DB_USERNAME=root
DB_PASSWORD=guitarra

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=281808
PUSHER_APP_KEY=2fc11da86545bf860219
PUSHER_APP_SECRET=e73314a2ddac32f9b7fc


